<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomNormalTableViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="105" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNM-MG-JX1">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="bB6-l6-A9g"/>
                        <constraint firstAttribute="height" constant="25" id="wpc-m2-BSF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="●">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="hiddenAction" destination="iN0-l3-epB" eventType="touchUpInside" id="IeA-u5-kP4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-RR-NRm">
                    <rect key="frame" x="0.0" y="25" width="0.0" height="0.0"/>
                    <accessibility key="accessibilityConfiguration" identifier="十神"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57W-kw-vQe">
                    <rect key="frame" x="0.0" y="13" width="105" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectHeader" destination="iN0-l3-epB" eventType="touchUpInside" id="Yws-T8-YBN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOP-ry-Gx1">
                    <rect key="frame" x="52.5" y="63" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fOP-ry-Gx1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5Mi-1Z-8oM"/>
                <constraint firstItem="SNM-MG-JX1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LKw-lE-jkC"/>
                <constraint firstItem="57W-kw-vQe" firstAttribute="top" secondItem="JTk-RR-NRm" secondAttribute="bottom" constant="-12" id="Prk-Ja-FiA"/>
                <constraint firstItem="fOP-ry-Gx1" firstAttribute="top" secondItem="57W-kw-vQe" secondAttribute="bottom" constant="-10" id="UiE-i3-KzB"/>
                <constraint firstItem="JTk-RR-NRm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ava-a2-fU0"/>
                <constraint firstItem="JTk-RR-NRm" firstAttribute="top" secondItem="SNM-MG-JX1" secondAttribute="bottom" id="b9l-tt-R3e"/>
                <constraint firstItem="SNM-MG-JX1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kwf-xp-Ddy"/>
                <constraint firstAttribute="trailing" secondItem="57W-kw-vQe" secondAttribute="trailing" id="loi-RI-oyw"/>
                <constraint firstItem="57W-kw-vQe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="unR-TO-ldu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomNumberTitleLabel" destination="fOP-ry-Gx1" id="B1D-Ha-dOM"/>
                <outlet property="hideTableViewButton" destination="SNM-MG-JX1" id="44O-hd-oZo"/>
                <outlet property="mainTitleButton" destination="57W-kw-vQe" id="rtB-YS-hV7"/>
                <outlet property="topTitleLabel" destination="JTk-RR-NRm" id="3tH-YW-cPT"/>
            </connections>
            <point key="canvasLocation" x="41" y="111.5"/>
        </view>
    </objects>
</document>
