
（羊刃）【】
----------------------------------------------------------------------------------------------------------------------------
    甲日卯、乙日寅、丙日午、丁日巳、戊日午未、己日巳辰、庚日酉、辛日申、壬日子、癸日亥。（日干查）











    羊刃，主伤残之灾，刑法犯罪之事，身强遇刃增凶，忌刃之人，应多行善事，遵纪守法，方可逢凶化吉保平安，否则祸患无穷。

  （年支羊刃）主破祖先遗业，或有以怨报德的趋势；
  （月支羊刃）主性情乖僻，不与人同；
  （日支羊刃）主性急暴躁，遇事易头脑发涨，沉不住气，妻多疾病；
  （身旺见羊刃）最怕羊刃运，羊刃逢羊刃，主财物耗散也，灾祸横生，有极凶之灾；
  （杀无刃不显）刃无杀不威，杀刃两全，掌生杀大权，复行劫杀羊刃运，建功立业；
  （甲人逢乙卯、丁卯，为真羊刃，若重犯，主残疾；
  （羊刃忌神逢冲克）必作无头之鬼，有极凶之灾；
  （羊刃元辰同柱为忌）为人残暴，毫无良心，甚者杀人；
  （羊刃入命）钱财一辈子不容易留住，一生有小人暗害的意外之灾；
  （羊刃旺，逢凶无合）死于非命；

-----------------------------------------------------------------
  【时支羊刃】克妻害子，晚年招灾；见财官则为祸不浅，岁运相冲并相合，灾祸勃然临门；

  【日时羊刃】克妻害子，晚年招灾；

  【劫财羊刃】切忌时逢；

  【刃头财】如甲人见己卯，主财帛歇灭，易因劫、盗而致命者；

  【刃头鬼】如甲人见辛卯，主人不善终，虽入贵格，亦不可测；甲乙人见之，尤重；

  【女命坐刃克夫】【羊刃冲克夫星】不利姻缘、或离异；

