
（华盖）【】
----------------------------------------------------------------------------------------------------------------------------
    子见辰、丑见丑、寅见戌、卯见未、辰见辰、巳见丑、午见戌、未见未、申见辰、酉见丑、戌见戌、亥见未。（年日支查）











  华盖是玉皇大帝头上的一颗吉祥之星，有揽护帝威的职权，是权力的象徵，也是工作职业变化的代表性，亦是艺术之星。


-----------------------------------------------------------------
  （华盖入命）主聪明好学，清静寡欲，气度不凡，心高气傲，六亲无靠，孤僻不群，向往淡泊宁静的生活；
  （华盖入命）是才华的象征，有翰苑之才，见解超群，须落到实处，掌握权柄才有用武之地；

  （华盖在日）克夫、克妻；  （华盖在时）克子女；

  （华盖带将星）福气深厚；

  （华盖在空亡、死、绝之地）最好修身养性，修习佛理，可保消灾解厄；

  （华盖逢空亡）则主其人心灵虚空或超脱，有出家的念头；

  （正印坐华盖）学业有成，加以官透，此人可能是行政官员；

  （华盖入命）与五行术、玄学等有缘；

  （华盖）有官有印者，遇之为翰苑之尊；

