
（驿马）【】
----------------------------------------------------------------------------------------------------------------------------

  寅午戌马在申、巳酉丑马在亥、申子辰马在寅、亥卯未马在巳。（年日支查）












  驿马星，主人好动，必有走遍东西南北之行，迁居不止，出国之标志，主迁移，经营，大益求名求利。

  （女命不喜八字有驿马，更不喜驿马逢冲，如果有了二个或二个以上的驿马，或者驿马逢冲，乃不吉之兆，一生操劳，社交活动多，在外奔波多，心意不定，并有可能红杏出墙。因女人的天职是相夫教子，成天在外跑来跑去，总让人不放心，说不定会自动投送到人家的怀抱。诗云：驿马多逢无礼刑，临官帝旺更恼人，柱中再有咸池遇，此等佳人不要寻；）


-----------------------------------------------------------------
  【马奔财乡】发如猛虎；  【驿马生财】必然大发其财；

  【庚辛坐驿马，或纳音为金】为马头带剑，威镇边疆；多是当兵，背井离乡之命；

  【驿马逢冲】一生走动最为厉害，马后加鞭，朝乎北而墓乎南；小孩有小儿多动症；(女命最忌驿马逢冲)

  【驿马与天乙同柱】女命，极易红杏出墙，不利姻缘；

  【驿马落空亡】终身奔走，劳而少成；乃操心落魄之人；

  【驿马重重】主心意不定，见异思迁，东奔西走，飘泊无定，一生不安，万分辛劳；

  【驿马临正官七杀】容易因公务升迁之事而迁动；

  【驿马临正财偏财】则容易因求财而迁动；

  【驿马临正印】容易因求学之事，而有迁动，不然搬家的回数多；

