
（桃花）【】
----------------------------------------------------------------------------------------------------------------------------
    寅午戌见卯，申子辰见酉，亥卯未见子，巳酉丑见午。（年日支查）

  【丙子日、月时为辛卯】【辛卯日、月为丙子】滚浪桃花

  【甲子日、月时为庚午】【庚午日、月为甲子】裸形桃花









  （桃花：主聪明智慧，风流貌美，精欲旺盛，慷慨大方，才艺超群，言语爽朗动听，人缘甚佳；）
  （咸池旺必肾功能好，主精力充沛，性欲必强；）（四柱桃花者，不仅自己漂亮，所临之位的六亲，也主漂亮；）
  （墙内桃花，夫妻恩爱，持家待客，有助夫之能；）（墙外桃花，性欲强旺，贞操观念弱；）
  （女命桃花临七杀，为桃花杀，身弱官杀为忌，该杀再逢刑、冲、克、害，主发生桃色风波；）
  （最忌七杀、伤官，劫财，羊刃，坐桃花，或同柱，坐沐浴）桃花事易曝光爆发，演变成色情纠纷，是非多灾；


-----------------------------------------------------------------
  【丙子日、月时为辛卯】【辛卯日、月为丙子】为滚浪桃花，不论男女，生性淫乱，婚姻破败；

  【甲子日、月时为庚午】【庚午日、月为甲子】为裸形桃花，不论男女，生性淫乱，婚姻破败；

  【正官坐桃花】老公长得帅，自身也美貌，有好的事业工作，提防老公金屋藏娇；

  【七杀坐桃花】【七杀为桃花】为桃花杀，色欲极重，会因桃色事件而招来杀身之祸，或被人敲诈；

  【劫财坐桃花】【劫财为桃花】为桃花劫，因色破财，受人欺骗敲诈，受骗失身，为达目的以身相许；

  【桃花，逢伤官多】淫不可言，不知伦常为何物；

  【桃花，逢水旺】淫不可言，女命为娼；

  【桃花合禄神或同柱】男命，有异性缘，一生多有女贵人相助；

  【桃花天乙、又逢合】往往成为交际花，且多情欲；

  【日时桃花与水命】人人可采；

官星桃花，禄堪夸，杀星桃花，朝秦暮楚。


-----------------------------------------------------------------
  （桃花眼）午丙丁火为眼神，坐在桃花之上，为桃花眼；

