
----------------------------------------------------------------------------------------------------[]（）
《清朝-乾隆》                    （姓名）（城市）（身份）

《双造》        （姓名）（空格）  （年选）（月选）（日选）（时选）

《大运》        （出十运）

《用神-忌神》   （空）

《格局-象意》   （空）

《相貌-性格》   （空）

《文凭-特长》   （空）

《父母》        （空）

《兄弟》        （空）

《子女》        （空）

《婚姻》        （空）

《官贵》        （空）

《财富》        （空）

《官司-牢狱》   （空）

《疾病-灾祸》   （空）

《颜色区分》 


《点击一运》   （流年十年 5-5）

《点击日》     （出表格）

《点击流年》   （最后出两行空格；）



                    （甲乙寅卯--绿色）（丙丁巳午--红色）（戊己辰戌丑未-- brown色）（庚辛申酉--金色）（壬癸亥子--蓝色） 六十甲子里面才区分颜色，还有纳音（金木水火土）

