<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c13-5W-LY5" customClass="MiddleSubView">
            <rect key="frame" x="0.0" y="0.0" width="210" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="财" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuR-Jo-Ynu">
                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三奇贵人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37M-Cc-1cP">
                    <rect key="frame" x="96.5" y="0.0" width="113.5" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三奇贵人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIG-ak-TpT">
                    <rect key="frame" x="0.0" y="194.5" width="97.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三奇贵人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-hK-ryb">
                    <rect key="frame" x="112.5" y="194.5" width="97.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plm-EM-Upv">
                    <rect key="frame" x="0.0" y="34" width="210" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-Sq-ktu" userLabel="firstHorline">
                            <rect key="frame" x="0.0" y="50" width="156" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lsa-nh-4tv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0n-ny-Osj" userLabel="secondHorline">
                            <rect key="frame" x="41" y="101" width="115" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JGs-va-8Jh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-NV-5Ax" userLabel="firstVerline">
                            <rect key="frame" x="40" y="51" width="1" height="109"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Ysm-Lp-93U"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNN-PT-hAE" userLabel="secondVerline">
                            <rect key="frame" x="156" y="0.0" width="1" height="160"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="CHo-Nh-atk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丙申" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5n-Xd-ZPQ">
                            <rect key="frame" x="0.0" y="0.0" width="156" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山下火" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-Fz-mv0">
                            <rect key="frame" x="0.0" y="51" width="40" height="109"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="壬庚戊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-8c-jk0">
                            <rect key="frame" x="41" y="51" width="115" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="财食比" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-Ky-esq">
                            <rect key="frame" x="41" y="102" width="115" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-KC-f4p">
                            <rect key="frame" x="157" y="0.0" width="53" height="160"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="试试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St7-M2-At9">
                            <rect key="frame" x="156" y="0.0" width="54" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jhD-Ky-esq" firstAttribute="top" secondItem="s0n-ny-Osj" secondAttribute="bottom" id="4VH-GQ-X0x"/>
                        <constraint firstItem="aRz-NV-5Ax" firstAttribute="top" secondItem="bgd-Sq-ktu" secondAttribute="bottom" id="6iI-lM-9Mw"/>
                        <constraint firstAttribute="trailing" secondItem="tNN-PT-hAE" secondAttribute="trailing" constant="53" id="8Qa-wZ-wYS"/>
                        <constraint firstItem="n5n-Xd-ZPQ" firstAttribute="top" secondItem="plm-EM-Upv" secondAttribute="top" id="8Wq-Dd-opA"/>
                        <constraint firstItem="s0n-ny-Osj" firstAttribute="trailing" secondItem="bgd-Sq-ktu" secondAttribute="trailing" id="9eP-PY-ji2"/>
                        <constraint firstItem="PJD-KC-f4p" firstAttribute="leading" secondItem="tNN-PT-hAE" secondAttribute="trailing" id="BWB-2q-uvd"/>
                        <constraint firstAttribute="trailing" secondItem="St7-M2-At9" secondAttribute="trailing" id="F7u-ST-VRA"/>
                        <constraint firstItem="tNN-PT-hAE" firstAttribute="leading" secondItem="n5n-Xd-ZPQ" secondAttribute="trailing" id="GrV-as-QfW"/>
                        <constraint firstItem="IxX-8c-jk0" firstAttribute="leading" secondItem="aRz-NV-5Ax" secondAttribute="trailing" id="IKT-WW-0nY"/>
                        <constraint firstItem="bgd-Sq-ktu" firstAttribute="top" secondItem="n5n-Xd-ZPQ" secondAttribute="bottom" id="Jxf-He-T5c"/>
                        <constraint firstItem="aRz-NV-5Ax" firstAttribute="leading" secondItem="KQ8-Fz-mv0" secondAttribute="trailing" id="Kqd-A6-r7n"/>
                        <constraint firstItem="PJD-KC-f4p" firstAttribute="top" secondItem="plm-EM-Upv" secondAttribute="top" id="NLm-4E-5RG"/>
                        <constraint firstItem="tNN-PT-hAE" firstAttribute="leading" secondItem="bgd-Sq-ktu" secondAttribute="trailing" id="Num-K7-t1b"/>
                        <constraint firstItem="KQ8-Fz-mv0" firstAttribute="leading" secondItem="plm-EM-Upv" secondAttribute="leading" id="Ofb-Lb-5s5"/>
                        <constraint firstItem="jhD-Ky-esq" firstAttribute="leading" secondItem="aRz-NV-5Ax" secondAttribute="trailing" id="PTG-SI-Snj"/>
                        <constraint firstAttribute="height" constant="160" id="QYr-0c-jEJ">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="middleSubViewHeight_key"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="St7-M2-At9" firstAttribute="top" secondItem="plm-EM-Upv" secondAttribute="top" id="Qe0-nH-BZQ"/>
                        <constraint firstItem="s0n-ny-Osj" firstAttribute="leading" secondItem="aRz-NV-5Ax" secondAttribute="trailing" id="SyR-y1-sEN"/>
                        <constraint firstAttribute="trailing" secondItem="PJD-KC-f4p" secondAttribute="trailing" id="T7r-fA-f0A"/>
                        <constraint firstAttribute="bottom" secondItem="PJD-KC-f4p" secondAttribute="bottom" id="Tbq-Fh-gJS"/>
                        <constraint firstItem="n5n-Xd-ZPQ" firstAttribute="leading" secondItem="plm-EM-Upv" secondAttribute="leading" id="YbO-AR-bRU"/>
                        <constraint firstItem="s0n-ny-Osj" firstAttribute="top" secondItem="IxX-8c-jk0" secondAttribute="bottom" id="aDQ-mT-fiP"/>
                        <constraint firstItem="St7-M2-At9" firstAttribute="leading" secondItem="tNN-PT-hAE" secondAttribute="leading" id="c6Z-zW-k46"/>
                        <constraint firstItem="tNN-PT-hAE" firstAttribute="leading" secondItem="IxX-8c-jk0" secondAttribute="trailing" id="f2Q-T4-WFg"/>
                        <constraint firstItem="tNN-PT-hAE" firstAttribute="leading" secondItem="jhD-Ky-esq" secondAttribute="trailing" id="gJZ-ep-ydx"/>
                        <constraint firstAttribute="bottom" secondItem="KQ8-Fz-mv0" secondAttribute="bottom" id="jQX-CS-rRn"/>
                        <constraint firstItem="bgd-Sq-ktu" firstAttribute="leading" secondItem="plm-EM-Upv" secondAttribute="leading" id="lxC-Kh-YmQ"/>
                        <constraint firstItem="KQ8-Fz-mv0" firstAttribute="top" secondItem="bgd-Sq-ktu" secondAttribute="bottom" id="p91-oJ-oBc"/>
                        <constraint firstAttribute="bottom" secondItem="aRz-NV-5Ax" secondAttribute="bottom" id="peS-pk-1p5"/>
                        <constraint firstItem="bgd-Sq-ktu" firstAttribute="top" secondItem="plm-EM-Upv" secondAttribute="top" constant="50" id="rmy-as-P2E"/>
                        <constraint firstItem="aRz-NV-5Ax" firstAttribute="leading" secondItem="plm-EM-Upv" secondAttribute="leading" constant="40" id="s1B-a5-IhF"/>
                        <constraint firstItem="IxX-8c-jk0" firstAttribute="top" secondItem="bgd-Sq-ktu" secondAttribute="bottom" id="u6W-5K-jtT"/>
                        <constraint firstAttribute="bottom" secondItem="jhD-Ky-esq" secondAttribute="bottom" id="u8K-9c-4L0"/>
                        <constraint firstItem="s0n-ny-Osj" firstAttribute="top" secondItem="bgd-Sq-ktu" secondAttribute="bottom" constant="50" id="vNO-98-Yzm"/>
                        <constraint firstItem="tNN-PT-hAE" firstAttribute="top" secondItem="plm-EM-Upv" secondAttribute="top" id="wBj-fm-DzK"/>
                        <constraint firstAttribute="bottom" secondItem="tNN-PT-hAE" secondAttribute="bottom" id="yfA-oM-OYZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4B-ak-m7k">
                    <rect key="frame" x="48.5" y="0.0" width="60" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="3iy-Nk-0C9"/>
                        <constraint firstAttribute="height" constant="34" id="5hr-Ln-Qc9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Cep-hK-ryb" firstAttribute="leading" secondItem="sIG-ak-TpT" secondAttribute="trailing" constant="15" id="60p-1g-2kF"/>
                <constraint firstAttribute="trailing" secondItem="37M-Cc-1cP" secondAttribute="trailing" id="OEM-wm-31h"/>
                <constraint firstItem="plm-EM-Upv" firstAttribute="leading" secondItem="c13-5W-LY5" secondAttribute="leading" id="PRj-uh-tXl"/>
                <constraint firstItem="z4B-ak-m7k" firstAttribute="leading" secondItem="AuR-Jo-Ynu" secondAttribute="trailing" constant="20" id="RQZ-vp-6LE"/>
                <constraint firstItem="37M-Cc-1cP" firstAttribute="top" secondItem="AuR-Jo-Ynu" secondAttribute="top" id="TFp-xJ-P3b"/>
                <constraint firstItem="AuR-Jo-Ynu" firstAttribute="leading" secondItem="c13-5W-LY5" secondAttribute="leading" id="Uh0-1R-Yta"/>
                <constraint firstItem="plm-EM-Upv" firstAttribute="top" secondItem="AuR-Jo-Ynu" secondAttribute="bottom" id="YWL-q1-ggy"/>
                <constraint firstAttribute="trailing" secondItem="Cep-hK-ryb" secondAttribute="trailing" id="Yhd-mA-YB7"/>
                <constraint firstItem="sIG-ak-TpT" firstAttribute="top" secondItem="plm-EM-Upv" secondAttribute="bottom" constant="0.5" id="cfl-hc-rkr"/>
                <constraint firstItem="z4B-ak-m7k" firstAttribute="top" secondItem="c13-5W-LY5" secondAttribute="top" id="gKU-02-7Ht"/>
                <constraint firstItem="AuR-Jo-Ynu" firstAttribute="top" secondItem="c13-5W-LY5" secondAttribute="top" id="nQI-kH-3Vb"/>
                <constraint firstItem="Cep-hK-ryb" firstAttribute="top" secondItem="plm-EM-Upv" secondAttribute="bottom" constant="0.5" id="rXU-cq-ILi"/>
                <constraint firstAttribute="trailing" secondItem="plm-EM-Upv" secondAttribute="trailing" id="u6W-zo-rB4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomLeftLabel" destination="sIG-ak-TpT" id="NH7-H1-Qjj"/>
                <outlet property="bottomRightLabel" destination="Cep-hK-ryb" id="mUR-Of-yDF"/>
                <outlet property="horLine1Label" destination="n5n-Xd-ZPQ" id="cnp-wP-2RM"/>
                <outlet property="horLine2Label" destination="IxX-8c-jk0" id="bb2-4O-vmi"/>
                <outlet property="horLine3Label" destination="jhD-Ky-esq" id="SkZ-ZD-Rmn"/>
                <outlet property="innerView" destination="plm-EM-Upv" id="0Tc-nK-1uU"/>
                <outlet property="showFormButton" destination="z4B-ak-m7k" id="pp0-p1-ruY"/>
                <outlet property="topLeftLabel" destination="AuR-Jo-Ynu" id="9a8-hr-Rd0"/>
                <outlet property="topRightLabel" destination="37M-Cc-1cP" id="shK-J3-yQ5"/>
                <outlet property="verLineLabel" destination="KQ8-Fz-mv0" id="NHO-Cq-26J"/>
            </connections>
            <point key="canvasLocation" x="492" y="169"/>
        </view>
    </objects>
</document>
