{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2017 
\f1 \'d3\'eb\'c1\'f7\'c4\'ea\'d3\'d0\'bf\'d5\'cf\'b6
\f0  
\f1 \'b5\'d7\'b6\'d4\'c6\'eb 
\f0 \
\

\f1 \'c4\'ea\'d4\'c2\'c8\'d5\'ca\'b1\'d6\'f9 \'b5\'f7\'d5\'fb\'bf\'ed\'d2\'bb\'b5\'e3 \'d3\'d2\'b1\'dftableview\'b5\'f7\'d5\'fb\'d5\'ad\'d2\'bb\'b5\'e3\
\
\'b4\'f3\'d4\'cb\'d6\'bb\'bf\'c9\'d2\'d4\'d5\'da\'b8\'c7\'c1\'f7\'c4\'ea\'b2\'bf\'b7\'d6\'a3\'a8tableview\'a3\'a9\
\
\'b5\'e3\'bb\'f7\'c1\'f7\'c4\'ea\'bc\'d3\'b4\'d6\'a3\'a8\'d2\'d4\'ca\'be\'c7\'f8\'b7\'d6\'a3\'a9\
\
\'ca\'ae\'ce\'e5\'d4\'cb \'ca\'e4\'c8\'eb\'bf\'f2\'d2\'fe\'b2\'d8\'b1\'df\'bf\'f2\
\
\'d7\'d6\'cc\'e5\'d0\'e8\'c7\'f3 \'cd\'ac\'cb\'ce\'cc\'e5\'cf\'e0\'cb\'c6\
\
1024 - 110 - 30 - 215 - 30  - 90}