
（元辰）【】
----------------------------------------------------------------------------------------------------------------------------
  （阳男阴女查）子年未、丑年申、寅年酉、卯年戌、辰年亥、巳年子、午年丑、未年寅、申年卯、酉年辰、戌年巳、亥年午。

  （阴男阳女查）子年巳、丑年午、寅年未、卯年申、辰年酉、巳年戌、午年亥、未年子、申年丑、酉年寅、戌年卯、亥年辰。














  元辰，不吉之神，不辨是非，不分良善，不知羞耻，破败坎坷，贪杯好色，甘习下流；妇人得之，声雄性浊，好欲多淫，不遵礼法，迷信鬼魅，一生多灾难，生子不孝。

  元辰入命，一生最怕情事桃花、或酒色之灾，或见无妄之灾，或官司牢狱之灾；但是元辰逢合化解，亦多有论富取贵。

  （岁运元辰逢冲，有凶讯，病灾不免；）  （大运见之，十年可畏；流年见之，一年动摇颠倒；）


-----------------------------------------------------------------
  【元辰、为忌见刑冲】眼神锐利，露凶光，为人贪杯；

  【元辰、见凶煞助旺】大难临头；

  【元辰、所临之方位】是凶方，一般出行，最好不要去命中元辰方，以防遭灾；

