
（流霞、血刃、血支）【】
----------------------------------------------------------------------------------------------------------------------------
    甲日酉、乙日戌、丙日未、丁日申、戊日巳、己日午、庚日辰、辛日卯、壬日亥、癸日寅。（流霞日干查）

    寅月丑、卯月未、辰月寅、巳月申、午月卯、未月酉、申月辰、酉月戌、戌月巳、亥月亥、子月午、丑月子。（血刃月支查）

    子年戌、丑年酉、寅年申、卯年未、辰年午、巳年巳、午年辰、未年卯、申年寅、酉年丑、戌年子、亥年亥。（血支年支查）
















    流霞，古人称为血煞、血支、血刃；流霞和身体受到伤害有关，轻者皮肉伤折血光之灾，重者会有生死意外之祸；血煞犯命的八字，一生难逃血光事件发生，只有轻重的区别。


-----------------------------------------------------------------
  （流霞逢冲）易犯血光；

  （女命流霞犯命）容易有产厄、血崩之灾，生产必须注意大量流血的事情发生；

  （岁运，遇流霞）会有血光之灾发生，最好少外出，开车多加小心谨慎，防止意外发生；

  （血刃、血支）一生谨防血光、意外事生；

