
（孤辰、寡宿）【】
----------------------------------------------------------------------------------------------------------------------------
  （亥子丑人、见寅为孤、见戌为寡；）    （寅卯辰人、见巳为孤、见丑为寡；）
  （巳午未人、见申为孤、见辰为寡；）    （申酉戌人、见亥为孤、见未为寡。）（年支查）















    凡人命犯孤寡，主生性多孤独，孤枕独眠，形孤肉露，面无和气，不利六亲，生旺稍可，死绝尤甚，与驿马并，放荡他乡，与空亡并，自小无倚；

  （命带孤辰或寡宿，华盖又出现，则是一个聪明绝顶的孤独之人，往往具有特殊才华，很多艺术家、哲学家、五术家，或是修道者、和尚尼姑、牧师神父，都是这种命格。）

  （古来五术界得以流芳者大都八字有孤寡、华盖、空亡等神煞入命，惟能处静耐寂之人才得以花长时间研究探讨精深命理。）

  （八字最忌孤辰、寡宿同时入命。）  （孤辰、寡宿也叫做隔角煞，又叫绝情煞，男怕孤辰，女怕寡宿。）

  （八字有孤寡的人，其实无须追求社交，或过份接近人潮，养性独处反而显得安然自得。）


-----------------------------------------------------------------
  （年月柱，孤辰寡宿）与六亲缘份淡薄，独立自成之命；

  （在日柱，孤辰寡宿）夫妻男女缘份淡薄；

  （在时柱，孤辰寡宿）与子孙缘份淡薄；

  （男命怕孤辰落在财星之地，或日主的死绝之方）平生难以婚娶；

  （女命怕寡宿落在夫星之地，或日主的死绝之方）屡嫁难以惜老；

  （孤辰寡宿与华盖于日时）主孤苦伶订，或为僧尼；柱中逢天乙贵人，可解其凶；

  （孤寡入命，又见空亡）注定一生无人能靠、少人能依。

