
（年日空亡）【】
----------------------------------------------------------------------------------------------------------------------------
    甲子旬中戌亥空，甲戌旬中申酉空，甲申旬中午未空，甲午旬中辰巳空，甲辰旬中寅卯空，甲寅旬中子丑空。（年日柱查）

















  空亡入命为忌神，判断多误，事易差错，人多迷糊，乏主见，多有无心之过错，一生常见飘蓬破散；忌神凶煞喜逢空亡，藏其凶讯；用神吉神忌逢空亡，失其功能。

  空亡：先看何星空、何宫空？空为无，就算有也不长久；夫星空有夫难留，妻星空有妻难归，子女空儿女难保，偏财空父缘这长，官星空难有官职，财星空有财难留；

  （五行强旺，不为空；）（空亡只论：六亲、财、官；）


-----------------------------------------------------------------
  【年月时、空亡】谓三空至发，反而富贵；

  【四大空亡】主聪明，短寿；

  【年柱空亡】祖业空，母亲辞世、改嫁、或远离不和；

  【月柱空亡】兄弟姐妹无靠、或无，手足缘薄，兄弟不睦；

  【日柱空亡】夫妻缘薄，不利婚姻；

  【时柱空亡】子息少、与子女无缘，难亨子女；  （时柱落空，又逢孤寡，注定一生孤独，乃性拗孤傲之人；）

  【比肩空亡】兄弟、朋友，无情无义；

  【劫财空亡】手足不得力，财钱来去难储；

  【食神空亡】福份减少，减寿，有会合冲可解；

  【伤官空亡】子孤，婚变，或再婚；

  【偏财空亡】父缘薄，无横财运；

  【正才空亡】妻缘薄，财钱难聚，晚婚，做事辛苦；

  【七杀空亡】权力难保；

  【正官空亡】官禄减少，不利公职，威信不足；（女夫缘差；）

  【正印空亡】母缘薄，权位、学业、学术难成；

