
（八专、九丑）【】
----------------------------------------------------------------------------------------------------------------------------
    甲寅、乙卯、丁未、戊戌、己未、庚申、辛酉、癸丑。      （日柱查）

    丁酉、戊子、戊午、己卯、己酉、辛卯、辛酉、壬子、壬午。（日柱查）











    八专入命的人，大都比较多情，很容易在平常的相处之中即让自己不知不觉而陷入感情漩涡，很多畸情的发生未必命带桃花，八专入命的男女也经常会有情事生忧的困扰；古人论命视八专为桃花的一种，因为命带八专的人容易发生不为人知的恋情产生。


    九丑入命的男女，感情的心路历程势必会有不为人所知的疑惑或辛酸，很多婚外情或是畸情恋曲的发生，都和九丑的入命有关；古人说九丑形同桃花，其实毫无虚言；不为人知、不能公开，是九丑的心情写照；八专和九丑，也称为淫欲妨碍煞，其性可知。


-----------------------------------------------------------------
  【八专坐命】感情多有争端，六亲冷淡，刑克夫妻；（男命：为忌神，多淫乱，娶不正之妻。女命：为忌神，不择亲疏多交。）

  【九丑坐命】感情多有争端，为人多情，易见产厄；（男命：短寿，不得善终；女命：防产厄。）

