
（金神格）【】
----------------------------------------------------------------------------------------------------------------------------
    乙丑、己巳、癸酉。（日时柱）











    金神为贵格，主人不富则贵，聪明好学，但性急刚烈，一意孤行，具破坏性。

  【金神格】金神要火制伏为贵，四柱火多，或行火运进入火地最佳，金神入火乡，富贵天下响，水运有祸；


-----------------------------------------------------------------
  （金神遇火局）运行火乡，便为贵命，惧水乡；
  （金神火无力）逢火运显贵；）
  （金神喜有火）不行火乡难发；）

  （金神喜见财）行财运亦发；

  （金神带杀，身旺为奇）运行火地，名利当时；

  （金者：见水则沉）故金神见水必祸，运行金水之乡，凶祸立至；

  （金神正格者）只论水火，不论五行；

  （四柱无木或见水者）不以金神论；

  （柱中金多，或纳音金多，或水旺者为破格）以五行论；


日德金神，月逢土旺，虽有功名，祖业飘荡。

金神带煞，身旺为奇，更行火地，名利当时。 

甲日金神，偏宜火制，已日金神，何用火制。    六甲生春，时犯金神，水乡不发，土重名真。


