<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ezC-E2-aVf" customClass="TopContentView">
            <rect key="frame" x="0.0" y="0.0" width="1266" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FC-t9-Vhh">
                    <rect key="frame" x="16" y="16" width="49" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2017" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-jt-5wP">
                    <rect key="frame" x="73" y="10.5" width="90" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Vxj-Cz-c51"/>
                        <constraint firstAttribute="width" constant="90" id="qix-8a-uZ7"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-3J-un5">
                    <rect key="frame" x="171" y="16" width="24.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vf-4s-yjf">
                    <rect key="frame" x="203.5" y="10.5" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="L4w-xe-ptX"/>
                        <constraint firstAttribute="height" constant="40" id="fwE-df-WWL"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M66-ib-p6Q">
                    <rect key="frame" x="271.5" y="16" width="24.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-TG-aol">
                    <rect key="frame" x="304" y="10.5" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="joD-Ip-FBh"/>
                        <constraint firstAttribute="width" constant="60" id="lMc-fO-5sd"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhS-12-GSY">
                    <rect key="frame" x="372" y="16" width="24.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-B4-uKT">
                    <rect key="frame" x="404.5" y="10" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eYU-3R-e5Y"/>
                        <constraint firstAttribute="width" constant="60" id="uFP-bO-j2O"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ym-Bm-nPA">
                    <rect key="frame" x="472.5" y="15.5" width="24.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npl-zQ-azx">
                    <rect key="frame" x="702" y="11" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="WP1-XH-BbC"/>
                        <constraint firstAttribute="height" constant="40" id="dpy-8N-p3d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="●">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="hideButtonClickAction" destination="ezC-E2-aVf" eventType="touchUpInside" id="dy0-iz-QBb"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Js4-1e-GC4">
                    <rect key="frame" x="750" y="11" width="180" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="LzO-FL-4hk"/>
                        <constraint firstAttribute="height" constant="40" id="uye-ap-8ag"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-Wi-9jZ">
                    <rect key="frame" x="940" y="11" width="180" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胎元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-ZR-bYX">
                    <rect key="frame" x="1136" y="16.5" width="49" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-BS-xda">
                    <rect key="frame" x="1189" y="21" width="8" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辛卯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTW-uR-isR">
                    <rect key="frame" x="1201" y="16.5" width="49" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="农历" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syt-aD-Fhl">
                    <rect key="frame" x="16" y="65" width="49" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2017" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-HC-K9A">
                    <rect key="frame" x="73" y="60" width="90" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Ywa-Ju-JF7"/>
                        <constraint firstAttribute="height" constant="40" id="xGt-6m-41p"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thc-P2-k8a">
                    <rect key="frame" x="171" y="65" width="24.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-lk-c1b">
                    <rect key="frame" x="203.5" y="60" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="OGb-Rz-mFn"/>
                        <constraint firstAttribute="height" constant="40" id="YDv-au-DF0"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-8y-p0x">
                    <rect key="frame" x="271.5" y="65" width="24.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-Zm-dVk">
                    <rect key="frame" x="304" y="60" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="paR-vd-opc"/>
                        <constraint firstAttribute="width" constant="60" id="rhb-eI-lYh"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl5-vJ-qyc">
                    <rect key="frame" x="372" y="65" width="24.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baI-hu-bWN">
                    <rect key="frame" x="404" y="59.5" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="81W-1j-naU"/>
                        <constraint firstAttribute="height" constant="40" id="w4H-z6-EB8"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-0G-RdV">
                    <rect key="frame" x="472" y="65" width="24.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闰月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQI-DM-8ks">
                    <rect key="frame" x="504.5" y="65" width="49" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-78-Ogh">
                    <rect key="frame" x="561.5" y="79.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-dM-CBO">
                    <rect key="frame" x="750" y="60" width="370" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="370" id="F9o-8H-YPq"/>
                        <constraint firstAttribute="height" constant="40" id="GuB-9Y-bcw"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="命宫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-5w-t4i">
                    <rect key="frame" x="1136" y="65.5" width="49" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoY-Xy-1oE">
                    <rect key="frame" x="1189" y="70" width="8" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="葵巳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-DI-3jw">
                    <rect key="frame" x="1201" y="65.5" width="49" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lY-ds-0g3">
                    <rect key="frame" x="574.5" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="RQY-8R-pzA"/>
                        <constraint firstAttribute="height" constant="40" id="ong-r6-DvI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="▼">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="gregorianCalendarSelecteAction:" destination="ezC-E2-aVf" eventType="touchUpInside" id="9BH-1q-43A"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-FL-gEe">
                    <rect key="frame" x="571.5" y="64.5" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="AOz-Ty-xiQ"/>
                        <constraint firstAttribute="height" constant="30" id="dKT-TM-5Xz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="▼">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="lunarCalendarSelecteAction:" destination="ezC-E2-aVf" eventType="touchUpInside" id="BcU-ku-lOx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hkj-5w-t4i" firstAttribute="centerY" secondItem="Syt-aD-Fhl" secondAttribute="centerY" id="0rk-YS-0x9"/>
                <constraint firstItem="jdB-78-Ogh" firstAttribute="centerY" secondItem="JQI-DM-8ks" secondAttribute="centerY" id="13S-zM-SSk"/>
                <constraint firstItem="dRi-DI-3jw" firstAttribute="leading" secondItem="hkj-5w-t4i" secondAttribute="trailing" constant="16" id="4cD-Ko-xkH"/>
                <constraint firstItem="4FC-t9-Vhh" firstAttribute="top" secondItem="ezC-E2-aVf" secondAttribute="top" constant="16" id="5zA-zR-3UC"/>
                <constraint firstItem="4ym-Bm-nPA" firstAttribute="leading" secondItem="8c7-B4-uKT" secondAttribute="trailing" constant="8" id="6I9-bC-Fdu"/>
                <constraint firstItem="cgu-0G-RdV" firstAttribute="leading" secondItem="baI-hu-bWN" secondAttribute="trailing" constant="8" id="6No-Eq-84H"/>
                <constraint firstAttribute="trailing" secondItem="OTW-uR-isR" secondAttribute="trailing" constant="16" id="7O0-Sb-1Mp"/>
                <constraint firstItem="Veh-Zm-dVk" firstAttribute="centerY" secondItem="zrF-8y-p0x" secondAttribute="centerY" id="7fC-9H-K4S"/>
                <constraint firstItem="cgu-0G-RdV" firstAttribute="centerY" secondItem="baI-hu-bWN" secondAttribute="centerY" id="7uC-1b-I6R"/>
                <constraint firstItem="OTW-uR-isR" firstAttribute="centerY" secondItem="kCq-ZR-bYX" secondAttribute="centerY" id="7vp-k8-JQJ"/>
                <constraint firstItem="JQI-DM-8ks" firstAttribute="leading" secondItem="cgu-0G-RdV" secondAttribute="trailing" constant="8" id="972-U4-lvz"/>
                <constraint firstItem="thc-P2-k8a" firstAttribute="centerY" secondItem="Xur-HC-K9A" secondAttribute="centerY" id="9XZ-nk-6eG"/>
                <constraint firstItem="KoY-Xy-1oE" firstAttribute="leading" secondItem="hkj-5w-t4i" secondAttribute="trailing" constant="4" id="9ZF-au-qA4"/>
                <constraint firstItem="QDt-TG-aol" firstAttribute="centerY" secondItem="M66-ib-p6Q" secondAttribute="centerY" id="AVt-eF-473"/>
                <constraint firstItem="TAF-Wi-9jZ" firstAttribute="leading" secondItem="Js4-1e-GC4" secondAttribute="trailing" constant="10" id="BRQ-Gi-CH5"/>
                <constraint firstItem="TAF-Wi-9jZ" firstAttribute="centerY" secondItem="kCq-ZR-bYX" secondAttribute="centerY" id="DHJ-nl-RKN"/>
                <constraint firstItem="4lY-ds-0g3" firstAttribute="centerY" secondItem="4ym-Bm-nPA" secondAttribute="centerY" id="DVU-vf-2oe"/>
                <constraint firstItem="ajy-BS-xda" firstAttribute="leading" secondItem="kCq-ZR-bYX" secondAttribute="trailing" constant="4" id="G8i-II-HAE"/>
                <constraint firstItem="2Vf-4s-yjf" firstAttribute="centerY" secondItem="XbT-3J-un5" secondAttribute="centerY" id="HXP-yv-A3B"/>
                <constraint firstItem="Ydc-lk-c1b" firstAttribute="leading" secondItem="thc-P2-k8a" secondAttribute="trailing" constant="8" id="JgI-Cm-BPv"/>
                <constraint firstItem="TAF-Wi-9jZ" firstAttribute="height" secondItem="Js4-1e-GC4" secondAttribute="height" id="Kwe-9t-O1k"/>
                <constraint firstItem="XbT-3J-un5" firstAttribute="leading" secondItem="aE9-jt-5wP" secondAttribute="trailing" constant="8" id="NBT-pX-KjY"/>
                <constraint firstItem="dRi-DI-3jw" firstAttribute="centerY" secondItem="hkj-5w-t4i" secondAttribute="centerY" id="NMO-v9-OCn"/>
                <constraint firstItem="kCq-ZR-bYX" firstAttribute="centerY" secondItem="4FC-t9-Vhh" secondAttribute="centerY" id="Pbj-B2-F5I"/>
                <constraint firstItem="Syt-aD-Fhl" firstAttribute="leading" secondItem="4FC-t9-Vhh" secondAttribute="leading" id="PnJ-nl-Ad4"/>
                <constraint firstItem="jdB-78-Ogh" firstAttribute="leading" secondItem="JQI-DM-8ks" secondAttribute="trailing" constant="8" id="Qog-dQ-pca"/>
                <constraint firstItem="Js4-1e-GC4" firstAttribute="width" secondItem="TAF-Wi-9jZ" secondAttribute="width" id="RA2-kz-Ixi"/>
                <constraint firstItem="4ym-Bm-nPA" firstAttribute="centerY" secondItem="8c7-B4-uKT" secondAttribute="centerY" id="Rf7-do-pBu"/>
                <constraint firstItem="baI-hu-bWN" firstAttribute="leading" secondItem="gl5-vJ-qyc" secondAttribute="trailing" constant="8" id="T28-pL-h6l"/>
                <constraint firstItem="Veh-Zm-dVk" firstAttribute="leading" secondItem="zrF-8y-p0x" secondAttribute="trailing" constant="8" id="T8Z-Rl-kta"/>
                <constraint firstItem="2Vf-4s-yjf" firstAttribute="leading" secondItem="XbT-3J-un5" secondAttribute="trailing" constant="8" id="Tzm-mq-Em1"/>
                <constraint firstItem="aE9-jt-5wP" firstAttribute="centerY" secondItem="4FC-t9-Vhh" secondAttribute="centerY" id="UJu-4e-0mv"/>
                <constraint firstItem="aE9-jt-5wP" firstAttribute="leading" secondItem="4FC-t9-Vhh" secondAttribute="trailing" constant="8" id="Up4-T0-DZV"/>
                <constraint firstItem="kCq-ZR-bYX" firstAttribute="leading" secondItem="TAF-Wi-9jZ" secondAttribute="trailing" constant="16" id="VHJ-4g-GcG"/>
                <constraint firstItem="thc-P2-k8a" firstAttribute="leading" secondItem="Xur-HC-K9A" secondAttribute="trailing" constant="8" id="VXs-TC-7EC"/>
                <constraint firstItem="gl5-vJ-qyc" firstAttribute="centerY" secondItem="Veh-Zm-dVk" secondAttribute="centerY" id="WLi-we-exE"/>
                <constraint firstAttribute="trailing" secondItem="dRi-DI-3jw" secondAttribute="trailing" constant="16" id="Xst-Jx-t4l"/>
                <constraint firstItem="gl5-vJ-qyc" firstAttribute="leading" secondItem="Veh-Zm-dVk" secondAttribute="trailing" constant="8" id="ZHl-5C-Tmv"/>
                <constraint firstItem="Ydc-lk-c1b" firstAttribute="centerY" secondItem="thc-P2-k8a" secondAttribute="centerY" id="aZf-mO-JX1"/>
                <constraint firstItem="M66-ib-p6Q" firstAttribute="centerY" secondItem="2Vf-4s-yjf" secondAttribute="centerY" id="ard-eb-iSa"/>
                <constraint firstItem="npl-zQ-azx" firstAttribute="centerY" secondItem="Js4-1e-GC4" secondAttribute="centerY" id="c1e-3C-OVj"/>
                <constraint firstItem="XbT-3J-un5" firstAttribute="centerY" secondItem="aE9-jt-5wP" secondAttribute="centerY" id="cQz-D0-8mz"/>
                <constraint firstItem="4lY-ds-0g3" firstAttribute="centerX" secondItem="bWT-FL-gEe" secondAttribute="centerX" id="dT7-8B-cty"/>
                <constraint firstItem="JQI-DM-8ks" firstAttribute="centerY" secondItem="gl5-vJ-qyc" secondAttribute="centerY" id="dW9-HP-wZe"/>
                <constraint firstItem="M66-ib-p6Q" firstAttribute="leading" secondItem="2Vf-4s-yjf" secondAttribute="trailing" constant="8" id="eWH-we-Yb5"/>
                <constraint firstItem="Js4-1e-GC4" firstAttribute="centerY" secondItem="TAF-Wi-9jZ" secondAttribute="centerY" id="fBe-AB-znW"/>
                <constraint firstItem="bWT-FL-gEe" firstAttribute="leading" secondItem="jdB-78-Ogh" secondAttribute="trailing" constant="10" id="fW4-yO-lLf"/>
                <constraint firstItem="fsp-dM-CBO" firstAttribute="centerY" secondItem="hkj-5w-t4i" secondAttribute="centerY" id="feL-t0-p1X"/>
                <constraint firstItem="Xur-HC-K9A" firstAttribute="leading" secondItem="Syt-aD-Fhl" secondAttribute="trailing" constant="8" id="fqB-8f-p1v"/>
                <constraint firstItem="8c7-B4-uKT" firstAttribute="leading" secondItem="vhS-12-GSY" secondAttribute="trailing" constant="8" id="g2F-NC-erd"/>
                <constraint firstItem="baI-hu-bWN" firstAttribute="centerY" secondItem="gl5-vJ-qyc" secondAttribute="centerY" id="hmC-bY-xw0"/>
                <constraint firstItem="vhS-12-GSY" firstAttribute="centerY" secondItem="QDt-TG-aol" secondAttribute="centerY" id="iuG-f8-6uz"/>
                <constraint firstItem="hkj-5w-t4i" firstAttribute="leading" secondItem="fsp-dM-CBO" secondAttribute="trailing" constant="16" id="lc9-PS-ufG"/>
                <constraint firstItem="4FC-t9-Vhh" firstAttribute="leading" secondItem="ezC-E2-aVf" secondAttribute="leading" constant="16" id="mlr-Od-3j5"/>
                <constraint firstItem="zrF-8y-p0x" firstAttribute="leading" secondItem="Ydc-lk-c1b" secondAttribute="trailing" constant="8" id="mxY-5T-6pX"/>
                <constraint firstItem="Syt-aD-Fhl" firstAttribute="top" secondItem="4FC-t9-Vhh" secondAttribute="bottom" constant="20" id="pMc-du-MAs"/>
                <constraint firstItem="ajy-BS-xda" firstAttribute="centerY" secondItem="kCq-ZR-bYX" secondAttribute="centerY" id="qac-Ip-Uv0"/>
                <constraint firstItem="zrF-8y-p0x" firstAttribute="centerY" secondItem="Ydc-lk-c1b" secondAttribute="centerY" id="qrK-28-Y5b"/>
                <constraint firstItem="OTW-uR-isR" firstAttribute="leading" secondItem="kCq-ZR-bYX" secondAttribute="trailing" constant="16" id="rqF-A4-TxQ"/>
                <constraint firstItem="Xur-HC-K9A" firstAttribute="centerY" secondItem="Syt-aD-Fhl" secondAttribute="centerY" id="rw6-Be-3tE"/>
                <constraint firstItem="Js4-1e-GC4" firstAttribute="leading" secondItem="npl-zQ-azx" secondAttribute="trailing" constant="8" id="uJ9-IM-dgF"/>
                <constraint firstItem="8c7-B4-uKT" firstAttribute="centerY" secondItem="vhS-12-GSY" secondAttribute="centerY" id="v8o-JD-avr"/>
                <constraint firstItem="bWT-FL-gEe" firstAttribute="centerY" secondItem="jdB-78-Ogh" secondAttribute="centerY" id="v9r-zl-4Vq"/>
                <constraint firstItem="vhS-12-GSY" firstAttribute="leading" secondItem="QDt-TG-aol" secondAttribute="trailing" constant="8" id="xp1-kA-PY6"/>
                <constraint firstItem="KoY-Xy-1oE" firstAttribute="centerY" secondItem="hkj-5w-t4i" secondAttribute="centerY" id="z5E-eR-Dcb"/>
                <constraint firstItem="QDt-TG-aol" firstAttribute="leading" secondItem="M66-ib-p6Q" secondAttribute="trailing" constant="8" id="zXW-FT-PHi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstTextField" destination="Js4-1e-GC4" id="g6t-bZ-ega"/>
                <outlet property="gregorianCalendarSelectedButton" destination="4lY-ds-0g3" id="ZoJ-xh-f8a"/>
                <outlet property="gregorianDayTxt" destination="QDt-TG-aol" id="EXh-Zs-aK3"/>
                <outlet property="gregorianHourTxt" destination="8c7-B4-uKT" id="Vtd-7l-fsA"/>
                <outlet property="gregorianMonthTxt" destination="2Vf-4s-yjf" id="mhd-53-U0z"/>
                <outlet property="gregorianYearTxt" destination="aE9-jt-5wP" id="1M9-2S-fdQ"/>
                <outlet property="hideButton" destination="npl-zQ-azx" id="2KL-yJ-xzA"/>
                <outlet property="leapMonthLabel" destination="JQI-DM-8ks" id="jbg-sK-qXO"/>
                <outlet property="lunarCalendarSelectedButton" destination="bWT-FL-gEe" id="X6Z-LI-xlf"/>
                <outlet property="lunarDayTxt" destination="Veh-Zm-dVk" id="X7H-Wd-nq6"/>
                <outlet property="lunarHourTxt" destination="baI-hu-bWN" id="Scr-DZ-1ef"/>
                <outlet property="lunarMonthTxt" destination="Ydc-lk-c1b" id="3MR-tS-nTy"/>
                <outlet property="lunarYearTxt" destination="Xur-HC-K9A" id="4ri-ze-G4f"/>
                <outlet property="solarTermsLabel" destination="jdB-78-Ogh" id="qmo-PH-yp6"/>
            </connections>
            <point key="canvasLocation" x="128" y="-353"/>
        </view>
    </objects>
</document>
