<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LiuNianTextView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJn-PC-oHV">
                    <rect key="frame" x="10" y="22.5" width="45" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="壬辰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-6D-6jz">
                    <rect key="frame" x="55" y="10" width="61" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甲子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-Hp-fHl">
                    <rect key="frame" x="116" y="22.5" width="41" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-ln-973">
                    <rect key="frame" x="157" y="17" width="6.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5aC-hR-T3p">
                    <rect key="frame" x="173.5" y="10" width="191.5" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fD6-6D-6jz" firstAttribute="leading" secondItem="SJn-PC-oHV" secondAttribute="trailing" id="CQT-ey-CyF"/>
                <constraint firstItem="ofB-ln-973" firstAttribute="bottom" secondItem="fD6-6D-6jz" secondAttribute="bottom" id="Hu9-8E-0OV"/>
                <constraint firstItem="fD6-6D-6jz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Kba-HX-DSZ">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="leftVerLineOffset_key"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="qf6-Hp-fHl" firstAttribute="leading" secondItem="fD6-6D-6jz" secondAttribute="trailing" id="LSt-Cu-2WD"/>
                <constraint firstAttribute="trailing" secondItem="5aC-hR-T3p" secondAttribute="trailing" constant="10" id="N4a-DU-Ubd"/>
                <constraint firstItem="SJn-PC-oHV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="O4X-aQ-pwA">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="leftVerLineOffset_key"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="5aC-hR-T3p" firstAttribute="leading" secondItem="ofB-ln-973" secondAttribute="trailing" constant="10" id="bC2-EC-XmN"/>
                <constraint firstItem="5aC-hR-T3p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="bGt-Io-hQa"/>
                <constraint firstItem="SJn-PC-oHV" firstAttribute="bottom" secondItem="fD6-6D-6jz" secondAttribute="bottom" id="cNZ-rW-qSg"/>
                <constraint firstItem="ofB-ln-973" firstAttribute="leading" secondItem="qf6-Hp-fHl" secondAttribute="trailing" id="fCm-JB-hY9"/>
                <constraint firstAttribute="bottom" secondItem="5aC-hR-T3p" secondAttribute="bottom" constant="10" id="gmh-d3-6eS"/>
                <constraint firstItem="qf6-Hp-fHl" firstAttribute="bottom" secondItem="fD6-6D-6jz" secondAttribute="bottom" id="qWc-LO-x1y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="daYunLabel" destination="fD6-6D-6jz" id="SpI-57-kpG"/>
                <outlet property="textView" destination="5aC-hR-T3p" id="0az-ko-GA5"/>
                <outlet property="xiaoYunLabel" destination="qf6-Hp-fHl" id="sP5-eM-9an"/>
                <outlet property="yearLabel" destination="SJn-PC-oHV" id="fqB-Vh-Qir"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="104"/>
        </view>
    </objects>
</document>
